{
  "name": "bpmn-js-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/eslint-config-prettier": "^5.0.0",
    "core-js": "^3.4.4",
    "element-ui": "^2.13.0",
    "eslint-plugin-prettier": "^3.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "highlight.js": "^10.5.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "bpmn-js-token-simulation": "^0.10.0",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "bpmn-js": "^8.8.3",
    "bpmn-js-properties-panel": "^0.46.0",
    "camunda-bpmn-moddle": "4.4.0",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-unused-components": "off",
      "no-use-before-define": "off",
      "no-unused-vars": "off"
    },
    "prettier/prettier": [
      "warn",
      {
        "useTabs": false,
        "singleQuote": false,
        "printWidth": 160,
        "semi": false,
        "trailingComma": "none",
        "bracketSpacing": false,
        "jsxBracketSameLine": false,
        "arrowParens": "avoid",
        "requirePragma": false,
        "proseWrap": "preserve"
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
